.recommendations-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.images-container {
  width: 50%;
  height: 315px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.image-item {
  width: 45%;
  height: 45%;
  gap: 5px;
  border-radius: 8px;
}

.tour-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #C36E29;
}

.description-container {
  display: flex;
  flex-direction: row;
  height: 100px;
  padding: auto;
  width: 80%;
  gap: 10px
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 50px;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.title-container h2 {
  align-self: flex-start;
  margin-left: 90px;
}


@media (max-width: 1024px) {
  .recommendations-section {
    margin: 10px;
  }

  .images-container {
    display: none;
  }

  .title-container h2 {
    font-size: 20px;
    margin: 0px;
    align-self: center;
  }

  .description-container p {
    font-size: 10px;
  }

  .description-container {
    flex-direction: column;
  }

  .title-container {
    margin: 10px;
    margin-bottom: 5px;
    height: 150px;
  }

  .btn-primarySection {
    height: 50px;
  }
}
