.card-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 12px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.card-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 150px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.rating {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.description {
  height: 100px;
  font-size: 0.9rem;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.btn-see-more {
  width: 100px;
  cursor: pointer;
}

.btn-see-more:hover {
  background: #a55b20;
}

.btn-reserve {
  background-color: #c36e29;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .card-container {
    width: 260px;
  }

  .btn-see-more {
    font-size: 0.8rem;
    margin: 10px;
  }

}

@media (min-width: 1024px) {
  .card-container{
    width: 300px;
  }
}
