spring.application.name=mojarra-tours
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.profiles.active=${PROFILE}
spring.servlet.multipart.enabled=true
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramojatours@gmail.com
spring.mail.password=hkhq weqi rkwe qbag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true