spring.application.name=mojarra-tours
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.profiles.active=${PROFILE}
spring.servlet.multipart.enabled=true
#spring.web.resources.static-locations=file:/opt/images/
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}